.comment-count-container {
    width: 28px;
    height: 20px;
    line-height: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(119, 173, 247);

    &_count {
        position: absolute;
        top: -1px;
        left: 50%;
        transform: translate3d(-50%, 0px, 0px);
        color: #fff;
        font-size: 12px;
        font-weight: normal;
        user-select: none;
        cursor: pointer;
    }
}