@prefix: comment-layout;

.@{prefix} {
    position: relative;
    overflow-x: hidden;
    height: 100%;
}

.@{prefix}-container {
    position: relative;
    display: flex;
    width: 100%;

    &__area {
        width: 100%;
        position: relative;
        left: 0;
        transition: width 0.2s linear;

        &-enter {
            width: 100%;
        }

        &-enter-active {
            width: 100%;
        }

        &-enter-done {
            width: calc(100% - 300px);
        }

        &-exit {
            width: calc(100% - 300px);
        }

        &-exit-active {
            width: calc(100% - 300px);
        }

        &-exit-done {
            width: 100%;
        }

        &__wrapper__tools {
            display: flex;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
            border: 1px solid #e5e6eb;
            border-radius: 3px;
            padding: 8px 12px;
            background-color: #fff;
            z-index: 9999;

            &__reply {
                cursor: pointer;
            }
        }
    }
}

.@{prefix}__btn {
    position: absolute;
    top: 10px;
    right: 0;
    padding: 10px;
    border-radius: 50% 0 0 50%;
    background: #fff;
    border: 1px solid #e5e6eb;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    &__icon {
        cursor: pointer;

        .arco-spin-icon {
            font-size: 14px;
        }
    }
}

.@{prefix}__drawer {
    background-color: #fff;
    position: absolute;
    top: 0;
    right: -300px;
    width: 300px;
    border-left: 1px solid #e5e6eb;
    z-index: 3;
    box-sizing: content-box;
    height: 100%;
    transition: right 0.2s linear;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        display: none;
    }

    &__header {
        flex-shrink: 0;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        min-height: 40px;
        padding: 8px 8px 8px 16px;
        position: sticky;
        top: 0px;
        background-color: #fff;
        color: #1f2329;
        z-index: 3;
        border-style: solid;
        border-width: 0px 0px 1px;
        border-color: rgba(31, 35, 41, 0.15);
        transform: translateZ(1px);
        user-select: none;
        box-sizing: border-box;

        &>span {
            flex: 1 1 0%;
            font-size: 14px;
            font-weight: 500;
        }

        &__text {
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &__btn {
            display: flex;
            cursor: pointer;
            font-size: 16px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    }

    &-enter {
        right: -300px;
    }

    &-enter-active {
        right: -300px;
    }

    &-enter-done {
        right: 0;
    }

    &-exit {
        right: 0;
    }

    &-exit-active {
        right: 0;
    }

    &-exit-done {
        right: -300px;
    }

    &__container {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 16px 0;
        gap: 20px;
    }
}