.comment-edit {
    border: 1px solid;
    border-radius: 6px;
    padding: 3px 11px;

    &__blur {
        border-color: #d0d3d6;
    }

    &__focus {
        border-color: #155dff;
    }

    &>div {
        &:focus-visible {
            outline: none;
        }

    }
}