.comment-panel {
    position: relative;
    width: 270px;
    line-height: 1.5;
    border-radius: 6px;
    background-color: #fff;
    border: 1px solid #dee0e3;
    box-sizing: border-box;

    &-active {
        box-shadow: 0 8px 16px rgba(31, 35, 41, 0.1)
    }

    &-active::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -1px;
        right: -1px;
        border-top: 6px solid #ffc60a;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px
    }

    &__header {
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 36px;
        padding: 8px 12px 6px;
        box-sizing: border-box;
    }

    &__quote {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        position: relative;
        height: 20px;
        padding-left: 8px;
        padding-right: 6px;
        color: #646a73;
        font-size: 12px;
        line-height: 20px;
        overflow: hidden;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis
    }

    &__quote::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: #bbbfc4;
        border-radius: 1px;
    }

    .reply-list {
        display: flex;
        flex-direction: column;
        padding: 6px 12px;
        gap: 6px;

        &-action-reply {
            cursor: pointer;
        }
    }

    &__placeholder {
        height: 20px;
        padding: 0 42px 3px;

        &__text {
            color: #646a73;
            cursor: pointer;
            font-size: 8px;
        }

        &__with__edit {
            padding: 0 12px 3px;
        }

        &__edit__hidden {
            visibility: hidden;
        }
    }
}