.comment-item {
    display: flex;
    flex-direction: column;

    &-info {
        display: flex;
        gap: 6px;
        align-items: center;

        &-date {
            font-size: 12px;
            color: #6B7785;
        }

        &-tools {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 16px;
        }
    }

    &-content {
        max-width: 300px;
        margin-left: 30px;
    }
}